{
  "name": "svg.rx.js-demo",
  "version": "0.0.1-alpha",
  "description": "Demoing 'svg.rx.js' library features",
  "keywords": [
    "svg",
    "vector",
    "dragging",
    "touch"
  ],
  "main": "src/main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akauppi/svg.rx.js-demo"
  },
  "bugs": {
    "url": "https://github.com/akauppi/svg.rx.js-demo/issues"
  },
  "license": "MIT",
  "scripts": {
    "build": "rollup",
    "dev": "concurrently --restart-tries 10 --names rollup,sirv \"rollup --config rollup.config.js -w\" \"sirv test --port 3000 --single --host --dev\"",
    "~~~gh-pages": "gh-pages -d public",
    "~~~pregh-pages": "npm run build",
    "clean": "(rm public/bundle/* public/bundle.css 2> /dev/null || true)"
  },
  "dependencies": {
    "@sveltech/routify": "^1.0.1-37",
    "rxjs": "^6.5.4",
    "sirv-cli": "^0.4.4"
  },
  "devDependencies": {
    "concurrently": "^5.0.2",
    "gh-pages": "^2.1.1",
    "rollup": "^1.27.14",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-svelte": "^5.1.1",
    "rollup-plugin-terser": "^5.1.2",
    "rollup-pluginutils": "^2.8.2",
    "start-server-and-test": "^1.7.13",
    "svelte": "^3.16.7"
  },
  "//comments": {
    "": [
      "Based on:",
      "- https://github.com/sveltejs/template/blob/master/package.json",
      "",
      "We prefer 'concurrently' over a setup that launches the server via 'rollup.config.js'. And in general, we prefer",
      "'package.json' over Rollup config."
    ],
    "scripts": {
      "": "Targets which are aimed to be implementation-detail (can change any time) have underscores (e.g. '_start')"
    },
    "dependencies": {
      "sirv-cli, svelte-filerouter": "tbd. can these be in the 'devDependencies' side? https://github.com/akauppi/svg.rx.js/issues/10",
      "http-server": "Prefer over 'sirv' if we can (sirv has the feature of suggesting another port if the one we want is taken, and it cannot be turned off...)",
      "svelte-filerouter": "Deprecated. Needs to be replaced by 'Routify' (tbd.)"
    },
    "devDependencies": {
      "concurrently": "Sweet!🍭 -> https://www.npmjs.com/package/concurrently"
    }
  }
}
